[[outputs.prometheus_client]]
  listen = ":9273"

[[inputs.vsphere]]
  vcenters = [ "https://172.24.4.12/sdk" ]
  username = "prom-agent"
  password = "MedkomMandiri123"
  insecure_skip_verify = true
